Hostname "nfvha-compute0-lab-node"
Interval 30
LoadPlugin logfile
LoadPlugin cpu
<Plugin cpu>
  ValuesPercentage true 
</Plugin>

LoadPlugin cpufreq
LoadPlugin procevent
LoadPlugin interface
LoadPlugin disk
LoadPlugin load
LoadPlugin ovs_stats
LoadPlugin hugepages
LoadPlugin processes
LoadPlugin uptime
LoadPlugin df
<Plugin df>
  ValuesPercentage true
</Plugin>

#LoadPlugin sysevent
LoadPlugin connectivity
<Plugin connectivity>
    Interval 0.005
</Plugin>

LoadPlugin intel_rdt
<Plugin intel_rdt>
  Interval 1
</Plugin>

LoadPlugin ipmi
<Plugin ipmi>
  Username ADMIN
  Password ADMIN
</Plugin>

LoadPlugin virt
LoadPlugin memory

#<Plugin "logfile">
#  LogLevel "info"
#  File "/var/log/collectd.log"
#  Timestamp true
#</Plugin>

<Plugin "virt">
  Connection "qemu:///system"
  RefreshInterval 60  
  HostnameFormat hostname
  PluginInstanceFormat name
  ExtraStats "cpu_util disk_err domain_state fs_info job_stats_background perf vcpupin"
</Plugin>

<Plugin "connectivity">
  Interface eno2
</Plugin>
<Plugin "procevent">
  BufferLength 1000
  RegexProcess "test2.sh"
  Process tuned
  Process "qemu-kvm"
</Plugin>
#<Plugin "sysevent">
#  Listen "127.0.0.1" "6666"
#  BufferSize 4096
#  BufferLength 200
#  RegexFilter "^.*a.*$"
#  RegexFilter "^b.*$"
#</Plugin>


LoadPlugin amqp1
<Plugin amqp1>
  <Transport "name">
    Host "0.0.0.0"
    Port "5673"
     Address "collectd"
    <Instance "notify">
        Notify true
        Format JSON
        PreSettle true
    </Instance>
    <Instance "telemetry">
        Format JSON
        PreSettle false
    </Instance>
  </Transport>
</Plugin>

#LoadPlugin  network
#<Plugin network>
#    Server "10.18.81.27" "25826"
#</Plugin>


LoadPlugin exec
<Plugin "exec">
  Exec  "nobody" "/opt/collectd/etc/collectd.conf.d/collectd_script.sh"
</Plugin>

