kubeadm init --cri-socket="/var/run/crio/crio.sock"  --pod-network-cidr=10.244.0.0/16
kubeadm init --cri-socket="/var/run/dockershim.sock" --pod-network-cidr=10.244.0.0/16

kubectl -n kube-system apply -f https://raw.githubusercontent.com/coreos/flannel/bc79dd1505b0c8681ece4de4c0d86c5cd2643275/Documentation/kube-flannel.yml

kubectl label node  kube-node-1 node-role.kubernetes.io/worker=worker


[Service]
CPUAccounting=true
MemoryAccounting=true



nodes
echo 1 > /proc/sys/net/ipv4/ip_forward
kubeadm join 192.168.173.5:6443 --token q8cxif.3eeaa5sfwqlnjthk     --discovery-token-ca-cert-hash sha256:8a6b0b2782bbf1bb87a28c226c131676c3f10ea8edcf40867e6316eb281af82f
