LoadPlugin procevent
LoadPlugin sysevent
LoadPlugin connectivity
LoadPlugin exec
<Plugin "exec">
     Exec  "nobody" "/opt/collectd/etc/collectd.conf.d/test.sh"
</Plugin>
<Plugin "connectivity">
  Interface eno2
</Plugin>
<Plugin "procevent">
  BufferLength 100
  RegexProcess "metric-listener"
  RegexProcess "event-listener"
  Process tuned
</Plugin>
<Plugin "sysevent">
  Listen "127.0.0.1" "6666"
  BufferSize 4096
  BufferLength 200
  RegexFilter "^.*a.*$"
  RegexFilter "^b.*$"
</Plugin>

