Hostname "nfvha-ajay-monitoring-node"
Interval 5 
LoadPlugin logfile
LoadPlugin cpu
<LoadPlugin "network">
   FlushInterval 5
</LoadPlugin>

<Plugin "network">
Server "10.19.110.5" "25826"
</Plugin>


LoadPlugin "aggregation"

<Plugin "aggregation">
  <Aggregation>
    Plugin "cpu"
    Type "cpu"
    GroupBy "Host"
    GroupBy "TypeInstance"
    CalculateAverage true
    CalculateSum true
  </Aggregation>
</Plugin>

LoadPlugin "match_regex"

<Chain "PostCache">
  <Rule>
    <Match regex>
      Plugin "^cpu$"
      PluginInstance "^[0-9]+$"
    </Match>
    <Target write>
      Plugin "aggregation"
    </Target>
    Target stop
  </Rule>
  Target "write"
</Chain>
<Plugin cpu>
</Plugin>

<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

LoadPlugin exec
 <Plugin "exec">
      Exec  "nobody" "/opt/collectd/etc/collectd.conf.d/test2.sh"
 </Plugin>
