Hostname "nfvha-ajay-monitoring-node"
Interval 5
LoadPlugin logfile
LoadPlugin cpu
LoadPlugin network

<Plugin "network">
Server "10.19.110.5" "25826"
</Plugin>


LoadPlugin "match_regex"
<Chain "PostCache">
<Rule>
    <Match regex>
     Plugin "^cpu$"
     Type "^cpu$"
     PluginInstance "^[0-0]$"
     TypeInstance "^(steal|steal)$"
     #TypeInstance "^(steal|idle|softirq|nice|wait|interrupt|user)$"
    </Match>
    Target "write"
  </Rule>
  Target "stop"

</Chain>

<Plugin cpu>
</Plugin>

<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>
