Hostname "nfvha-ajay-monitoring-node"
Interval 120 
LoadPlugin logfile
LoadPlugin cpu
#LoadPlugin interface
#LoadPlugin exec
#LoadPlugin cpufreq
#LoadPlugin memory
#LoadPlugin write_http
#LoadPlugin network
#<Plugin "interface">
# Interface "eno1"
#</Plugin>
<LoadPlugin "network">
   FlushInterval 5
</LoadPlugin>

<Plugin "network">
Server "10.19.110.5" "25826"
</Plugin>
#<Plugin "memory">
#</Plugin>

#LoadPlugin "match_regex"
#<Chain "PostCache">
 # <Rule "ignore some type instance">
 
 #   <Match regex>
 #    Plugin "^cpu*$"
 #    #TypeInstance "^(steal|idle|softirq|nice|wait|interrupt|user)$"
 #    TypeInstance "^steal$"
 #   </Match>
 #   Target jump 
 #  </Rule>
#<Rule>
#    <Match regex>
#     Plugin "^cpu$"
#     Type "^cpu$"
#     #PluginInstance "^[1-9]|([1-9][0-9])$"
#     PluginInstance "^[0-0]$"
#     TypeInstance "^(steal|steal)$"
#     #TypeInstance "^(steal|idle|softirq|nice|wait|interrupt|user)$"
#    </Match>
#    Target "write"
# </Rule>
#  Target "stop"

#</Chain>

#<Plugin cpufreq>
#</Plugin>
<Plugin cpu>
</Plugin>

<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

LoadPlugin exec
 <Plugin "exec">
      Exec  "nobody" "/opt/collectd/etc/collectd.conf.d/test2.sh"
 </Plugin>
