Hostname "nfvha-ajay-monitoring-node"
Interval 5
LoadPlugin logfile
LoadPlugin cpu
LoadPlugin network

<Plugin "network">
Server "10.19.110.5" "25826"
</Plugin>


LoadPlugin "match_regex"
<Chain "PostCache">
<Rule>
    <Match regex>
     Plugin "^exec$"
    </Match>
     <Target write>
      Plugin "write_http"
    </Target>
    Target "stop"
  </Rule>
  <Target write>
      Plugin "network"
  </Target>
</Chain>

<Plugin cpu>
</Plugin>

<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

LoadPlugin exec
 <Plugin "exec">
      Exec  "nobody" "/opt/collectd/etc/collectd.conf.d/test.sh"
 </Plugin>
